<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Bharuch CT</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet" />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet" />

    <link
      href="assets/vendor/owl.carousel/assets/owl.carousel.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />

    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/property.css" rel="stylesheet" />
  </head>

  <body>
    <header id="header" class="fixed-top ">
      <div class="container d-flex align-items-center">
        <h1 class="logo mr-auto"><a href="index.html">BharuchCT</a></h1>
        <nav class="nav-menu d-none d-lg-block">
          <ul>
            <li class="active"><a href="#cta">Home</a></li>
            <li><a href="#portfolio-details">Details</a></li>
            <li><a href="#walkthrough">Walkthrough</a></li>
            <li><a href="#amenities">Amenities</a></li>
            <li><a href="#specifications">Specifications</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main id="main">
      <section id="cta" class="cta">
        <div class="container" data-aos="zoom-in">
          <div class="row">
            <div class="col-lg-9 text-center text-lg-left">
              <h3>City Center</h3>
              <p>
                CITY CENTER - A LIFESTYLE CENTER is a project by DRA Narmada
                Busport Pvt.Ltd. (An SPV of Dineshchandra R. Agrawal Infracon
                Private Limited, Bhumi Developers and Vijay Infrastructure).
                This project is a unique epitome of creativity, absolutely
                quality and fabulous luxuries all under one roof, by the name of
                "City Center", taking shape in the heart of the city,
                establishing highly modernized bus terminal with groundbreaking
                facilities. The entire venture is planned and developed under
                the guidance & supervision of the renowned architect,
                consultants, and engineers, working round the clock.
              </p>
            </div>
            <div class="col-lg-3 cta-btn-container text-center">
              <a
                class="cta-btn align-middle"
                href="assets/properties/city-center/brochure.pdf"
                download
                >Brochure</a
              >
            </div>
          </div>
        </div>
      </section>

      <section id="portfolio-details" class="portfolio-details">
        <div class="container">
          <div class="portfolio-details-container">
            <div class="owl-carousel portfolio-details-carousel">
              <img
                src="./assets/properties/city-center/img/intro.jpg"
                class="img-fluid"
                alt=""
              />
              <img
                src="./assets/properties/city-center/img/1.jpg"
                class="img-fluid"
                alt=""
              />
              <img
                src="./assets/properties/city-center/img/2.jpg"
                class="img-fluid"
                alt=""
              />
              <img
                src="./assets/properties/city-center/img/3.jpg"
                class="img-fluid"
                alt=""
              />
              <img
                src="./assets/properties/city-center/img/4.jpg"
                class="img-fluid"
                alt=""
              />
              <img
                src="./assets/properties/city-center/img/5.jpg"
                class="img-fluid"
                alt=""
              />
              <img
                src="./assets/properties/city-center/img/6.jpg"
                class="img-fluid"
                alt=""
              />
              <img
                src="./assets/properties/city-center/img/7.jpg"
                class="img-fluid"
                alt=""
              />
              <img
                src="./assets/properties/city-center/img/8.jpg"
                class="img-fluid"
                alt=""
              />
              <img
                src="./assets/properties/city-center/img/9.jpg"
                class="img-fluid"
                alt=""
              />
            </div>

            <div class="portfolio-info">
              <h3>Project information</h3>
              <ul>
                <li><strong>Category</strong>: Commercial</li>
                <li>
                  <strong>Client</strong>: DRA Narmada Bus Transport Pvt Ltd
                </li>
                <li><strong>Size</strong>: 22,000 Sq Mtr</li>
                <li><strong>RERA Status</strong>: Approved</li>
                <li>
                  <strong>Website</strong>:
                  <a
                    href="http://www.citycenterbharuch.com/Default.aspx"
                    target="_blank"
                    >City Center</a
                  >
                </li>
              </ul>
            </div>
          </div>

          <div class="portfolio-description">
            <h2>City Center</h2>
            <p>
              DRA NARMADA BUSPORT PRIVATE LIMITED is a joint venture of Dinesh
              Agrawal Infracon Pvt ltd, Ahmedabad and Bhumi developers, Bharuch.
              Dineshchandra Agrawal Group has experience in Building Road and
              Highways, Bridges and Flyovers, Aviation Infra, Railways and Metro
              Rail Projects, Building Constructions, Water Supply, and Waste
              Management, Smart City and Urban development projects for last 40
              years. Bhumi Developers are builder and developer in Bharuch
              district and we have successfully accomplished various Industrial
              Projects from the last 30 years. This Project is an unique epitome
              of creativity, absolute quality and fabulous luxuries, all under
              one roof, by the name of "City Center", taking shape in the heart
              of the city, establishing highly modernized bus terminal with
              ground breaking facilities. The entire venture is planned and
              developed under the guidance & supervision of reowned architect,
              consultants and engineers, working round the clock.
            </p>
          </div>
        </div>
      </section>
      <section id="walkthrough" class="walkthrough">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Walkthrough</h2>
          </div>
          <div class="row content">
            <div class="col-lg-12 text-center">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe
                  class="embed-responsive-item"
                  src="https://www.youtube.com/embed/BRQdOcqwMBs?wmode=opaque"
                  allowfullscreen
                  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                ></iframe>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="amenities" class="amenities">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Amenities</h2>
          </div>

          <div class="row content">
            <div class="col-lg-6">
              <ul>
                <li>
                  <i class="ri-check-double-line"></i> CCTV Camera with 24x7
                  Security
                </li>
                <li>
                  <i class="ri-check-double-line"></i> Underground Parking and
                  Hygienic Washroom
                </li>
                <li>
                  <i class="ri-check-double-line"></i> High Speed Elevator and
                  Fire safety
                </li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="ri-check-double-line"></i> Estate Manager</li>
                <li>
                  <i class="ri-check-double-line"></i> Sewage Treatment Plant
                </li>
                <li>
                  <i class="ri-check-double-line"></i>
                  Alternative Energy Building Cloud
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section id="specifications" class="specifications section-bg">
        <div class="container-fluid" data-aos="fade-up">
          <div class="section-title">
            <h2>Specifications</h2>
          </div>
          <div class="row">
            <div
              class="col-lg-12 d-flex flex-column justify-content-center align-items-stretch  order-2 order-lg-1"
            >
              <div class="accordion-list">
                <ul>
                  <li>
                    <a
                      data-toggle="collapse"
                      class="collapse"
                      href="#accordion-list-1"
                      ><span>01</span> Paints & Flooring duis?
                      <i class="bx bx-chevron-down icon-show"></i
                      ><i class="bx bx-chevron-up icon-close"></i
                    ></a>
                    <div
                      id="accordion-list-1"
                      class="collapse show"
                      data-parent=".accordion-list"
                    >
                      <p>
                        Interior surface of the wall finished with white cement
                        based putty. The outer surface of the wall finished by
                        exterior paint texture and acrylic base water repellent
                        color of branded company. Vitrified/Marble/Granite
                        flooring of branded quality & standardized company on
                        each floor..
                      </p>
                    </div>
                  </li>

                  <li>
                    <a
                      data-toggle="collapse"
                      href="#accordion-list-2"
                      class="collapsed"
                      ><span>02</span> Electrification & Fire Fighting
                      <i class="bx bx-chevron-down icon-show"></i
                      ><i class="bx bx-chevron-up icon-close"></i
                    ></a>
                    <div
                      id="accordion-list-2"
                      class="collapse"
                      data-parent=".accordion-list"
                    >
                      <p>
                        Electrification will be done by Finolex/R.R
                        Cable/Polycab or any equivalent cable & modular switches
                        with ISI standard fitting of branded quality. Fire
                        fighting norms As per G.D.C.R Norms.
                      </p>
                    </div>
                  </li>

                  <li>
                    <a
                      data-toggle="collapse"
                      href="#accordion-list-3"
                      class="collapsed"
                      ><span>03</span> Lifts & Staircase<i
                        class="bx bx-chevron-down icon-show"
                      ></i
                      ><i class="bx bx-chevron-up icon-close"></i
                    ></a>
                    <div
                      id="accordion-list-3"
                      class="collapse"
                      data-parent=".accordion-list"
                    >
                      <p>
                        Granite trade & granite riser with granite flooring in a
                        passage with S.S railing with glass. Standard company
                        auto door lifts.
                      </p>
                    </div>
                  </li>

                  <li>
                    <a
                      data-toggle="collapse"
                      href="#accordion-list-4"
                      class="collapsed"
                      ><span>04</span> Water Supply & Washrooms<i
                        class="bx bx-chevron-down icon-show"
                      ></i
                      ><i class="bx bx-chevron-up icon-close"></i
                    ></a>
                    <div
                      id="accordion-list-4"
                      class="collapse"
                      data-parent=".accordion-list"
                    >
                      <p>
                        Provision of bore well, underground tank & overhead
                        tank. As per ISI, we make standard quality bath fitting
                        in all washrooms, connection designed fully glazed tiles
                        dado up to lintel level.
                      </p>
                    </div>
                  </li>

                  <li>
                    <a
                      data-toggle="collapse"
                      href="#accordion-list-5"
                      class="collapsed"
                      ><span>05</span> Generator Backup & Elevation<i
                        class="bx bx-chevron-down icon-show"
                      ></i
                      ><i class="bx bx-chevron-up icon-close"></i
                    ></a>
                    <div
                      id="accordion-list-5"
                      class="collapse"
                      data-parent=".accordion-list"
                    >
                      <p>
                        Backup Power generator for elevators, escalators, water
                        pump, common passage lighting, parking, etc. Combination
                        of ACP, glass & aluminum fins.
                      </p>
                    </div>
                  </li>

                  <li>
                    <a
                      data-toggle="collapse"
                      href="#accordion-list-6"
                      class="collapsed"
                      ><span>06</span> Structure, Doors & Windows<i
                        class="bx bx-chevron-down icon-show"
                      ></i
                      ><i class="bx bx-chevron-up icon-close"></i
                    ></a>
                    <div
                      id="accordion-list-6"
                      class="collapse"
                      data-parent=".accordion-list"
                    >
                      <p>
                        EarthQuake Resistant,R.C.C Structure. Decorative main
                        doors with wooden frames. All other internal doors will
                        be granite frame flush type with enamel paints. Fully
                        glazed powder coated aluminium section sliding windows
                        with natural/granite sill.
                      </p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer id="footer">
      <div class="container footer-bottom clearfix">
        <div class="copyright">
          &copy;Copyright <strong><span>BharuchCT</span></strong
          >.All Rights Reserved<br />
          Contact : Ajay Painter <strong>9879140642</strong>
        </div>
        <div class="credits">
          Developed by
          <a href="https://greenthera.github.io/" target="_blank">Greenthera</a>
        </div>
      </div>
    </footer>

    <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <script src="assets/js/main.js"></script>
  </body>
</html>
